*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
}

.main-container{
    width: 100%;
    min-height:100vh;
    display: grid;
    grid-template-columns: 13% 87%;  

}


.primary-container{

    width: 100%;
    min-height:100vh;
    padding: 10px;
    
}

.video-list{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    cursor: pointer;
    row-gap: 50px;
    margin-top: 20px;
}



.video-list img{
    border-radius: 10px;
    max-width: 400px;
    width: 100%;
}



.video-details{
    display: flex;
    flex-direction: column;
    max-width: 400px;
    width:100%;
}
.video-details h5, .video-details p{
    margin: 0px;
}

.btn-list{
     display: flex;
    
    width: 95%;
    overflow-x: hidden;
    
    
}



.btn-list button{
    padding: 10px;
    border-radius: 10px;
    border: none;
    font-weight: 700;
    margin-left: 10px;
    min-width:max-content;
    

}

.scroll-btn-button{
    display: flex;
    padding: 0px 30px;
    
}

.left-arrow, .right-arrow{
    
    padding: 5px;
    width:35px;
    height:35px;
    background-color: lightgray;
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
}

.video-list a{
    text-decoration: none;
    color: black;
}


.app-sidebar{
    display: block;
}

.app-collapsed-sidebar{
    display: none;
}





@media(max-width:1450px){
    .main-container{
       
        grid-template-columns: 8% 92%;
        
        
        
    
    }
    

    .app-sidebar{
        display: none;
    }
    .app-collapsed-sidebar{
        display: block;
    }
}

@media(max-width:750px){
    .video-list{
        
        grid-template-columns: 1fr 1fr;
        
    }

    .primary-container{

        
        padding: 10px 25px;
        
    }
}

@media(max-width:500px){
    .video-list{
        
        grid-template-columns: 1fr;
        
    }

    .primary-container{

        
        padding: 10px 35px;
        
    }
}